<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <img  Padding :100px; style="float: left;" width="150" src="images/me.png" alt="My photo">
    <h1> Arnav Ravindra Patil</h1>
    <p> ☎ +917387285851</p>
    <p> 📧 arnavpatil527@gmail.com</p>
    <hr size="3" color="black">


    
    <h2>Education : </h2>
    <h4>Bachelor of Engineering :  2021 - 2025</h4>
    <p>Bharati Vidyapeeth College of Engineering, Navi Mumbai, Maharashtra</p>

    <h4>Higher School Certificate :  2019 - 2021</h4>
    <p>Late.Vilas (Nana) Sonawane Arts,Commerce and Science Higher
        Secondary School, Dangsaundane, Baglan, Nashik
    </p>
    <p>HSC Percentage : 81.17</p>

    <h4>Secondary School Certificate :  2018 - 2019</h4>
    <p>L.P.D.P. Maratha English School, Satana, Nashik </p>
    <p>SSC Percentage : 89.20</p>

    <h2>Projects : </h2>
    <h4>Java based Project : </h4>
    <p>Proficiently contributed to the development of an expense management system utilizing Java, JavaFX, SQL, and other relevant technologies.</p>
    <H4>Python based Project : </H4>
    <p>Effectively led the development of a comprehensive Hospital Management System, employing Python libraries such as Kivy and Flask, among others. </p>

    <h2>Skills : </h2>
    <p>1) C++</p>
    <P>2) Python </P>
    <p>3) HTML </p>
    <p>4) CSS</p>
    <p>5) Javascript</p>

    <h2>Languages : </h2>
    <p>English</p>
    <p>Hindi</p>
    <p>Marathi</p>
    
</body>
</html>